* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    user-select: none;

}

/* ----------------- Menu top ------------- */


.menu-top {
    width: 100%;
    background-color: black;
    height: 90px;
}

.top {
    width: 80%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 90px;

}

.dangky-dangnhap {
    padding-top: 35px;

}

.dangky-dangnhap a {
    text-decoration: none;
    font-size: 14px;
    color: white;
    font-weight: 700;
}

.dangky-dangnhap a:hover {
    color: wheat;
}

.logo {
    text-align: center;
    height: 90px;
    color: white;
}

.logo .text-top {
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 3px;
    word-spacing: 5px;
}

.logo .text-bottom {
    font-size: 18px;
    font-weight: 600;
    margin-top: -25px;
    letter-spacing: 5px;
}

.search-cart {
    color: white;
    padding-top: 35px;
    text-align: right;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-gap: 2px; */
}

.search-cart .search {
    /* margin-right: 10px; */
    text-align: center;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    padding: 5px;
    text-align: right;
    height: 35px;
    width: 255px;
    margin-right: 2px;
    /* border: 1px solid red; */

}

.a{
    /* border: 1px solid red; */
    width: 150px;
}

.search-cart .search .fa-sharp {
    font-weight: bold;
    font-size: 16px;
    margin-right: 10px;
    /* position: relative; */
}


.search-cart a {
    text-decoration: none;
    color: white;
}

.search-cart a:hover {
    color: aqua;
}

.search-cart .cart {
    font-weight: bold;
    font-size: 16px;
}

.search-cart .cart .fa-sharp {
    font-weight: bold;
    font-size: 22px;
}




/* .show {
    position: absolute;
    margin-left: 120px;
    border: 2px solid rgba(205, 199, 199, 0.5);
    width: 250px;
    height: 100px;
    padding-top: 30px;
    background-color: white;
    border-radius: 5px;
    display: none;

} */

#show {
    width: 250px;
    height: 100px;
    padding-top: 30px;
    background-color: white;
    position: relative;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 3px;
    display: none;
    margin-left: 165px;
    margin-top: 8px;
    z-index: 2;
    border: 2px solid #ddd;
}

#show:before {
    content: "";
    width: 0;
    height: 0;
    /* right: 100%;
    top: 38px; */
    position: absolute;
    border-left: 8px solid transparent;
    border-bottom: 11px solid white;
    border-right: 8px solid transparent;
    bottom: 100%;
    left: 50px;
    
}

#ss {
    display: none;
}

#ss:hover~#show {
    display: block;
}

#show:hover{
    display: block;
}

.tim-kiem {
    margin-right: -5px;
    margin-left: -10px;
    border: 2px solid rgba(127, 124, 124, 0.5);
    border-radius: 5px 0px 0px 5px;
}

#tim-kiem {
    width: 180px;
    height: 35px;
    padding-left: 5px;
}



.btn-timkiem {
    width: 50px;
    height: 35px;
    background-color: red;
    margin-right: 5px;
    color: white;
    border: none;
    border-radius: 0px 5px 5px 0px;

}

.menu-n {
    background-color: #d6d4d4;
    width: 100%;
    height: 50px;
    margin-bottom: 40px;
    /* z-index: 2000; */
}

.menu-t {
    width: 80%;
    margin: 0px auto;
    height: 50px;
    text-align: center;
    
}

.menu-t ul {
    padding-top: 13px;
    height: 50px;
}

.menu-t ul li {
    display: inline;
    margin: 0px 30px;
    padding: 12px 0px 12px 0px;
    /* border: 2px solid red; */
}

.menu-t ul li:hover{
    border-bottom: 3px solid red;
}

.menu-t ul li a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    /* margin-bottom: 20px; */
    /* border: 2px solid red; */
}


.menu-n .menu-t ul .red{
    border-bottom: 3px solid red;
}
/* ----------- Danh mục ----------- */

/* .menu-n .menu-t ul li select{
    border: none;
    background-color: #d6d4d4;
    font-size: 16px;
    font-weight: bold;
} */

.dm{
    position: relative;
    
    /* border: 1px solid red; */
}

.select-dm{
    position: absolute;
    left: 620px;
    top: 140px;
    z-index: 2;
    border: 2px solid #ddd;
    width: 220px ;
    background-color: white;
    display: none;
    cursor: pointer;
    font-size: 16px;
    color: #777;
    border-radius: 3px;
}

.select-dm .div p:hover{
    color: red;
}

.select-dm:before{
    content: "";
    width: 0;
    height: 0;
    /* right: 100%;
    top: 38px; */
    position: absolute;
    border-left: 8px solid transparent;
    border-bottom: 8px solid white;
    border-right: 8px solid transparent;
    bottom: 100%;
    left: 80px;
}

#down-dm{
    display: none;
}

.select-dm .div{
    height: 50px;
    /* border: 1px solid red; */

}

.select-dm .div p{
    padding-top: 10px;
}

.select-dm:hover{
    display: block;
}

#down-dm:hover ~#select-dm{
    display: block;
}

.menu-t ul li .dm i{
    margin-left: 5px;
    font-size: 14px;
}

/* .tamgiac {
	width: 0;
	height: 0;
    
    margin-left: 220px;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid white;
    display: none;
} */

/* ------------- Banner ------------- */


.banner {
    width: 100%;
    
    /* border: 2px solid red; */
    margin-bottom: 60px;
}

#banner {
    height: 510px;
    text-align: right;
}

.banner img {
    width: 100%;
    height: 510px;
}

/* ----------- Show Slider ------------ */
/* .slideShow {
    
} */

.slideShow{
    width: 80%;
    position: relative;
    margin: 0px auto;
    z-index: 1;
}

.slideShow .banner{
    display: none;
}

.slideShow a{
    text-decoration: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    /* user-select: none; */
    user-select: none;

}

/* thiết kế nút mũi tên next nằm phía bên phải */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
    user-select: none;

}

/* hiệu ứng thay đổi background khi hover vào nút mũi tên*/
.prev:hover,
.next:hover {
    background-color: rgb(87, 84, 84);
    user-select: none;
}

.slideShow .showDot{
    width: 50%;
    margin: 0px auto;
    position: absolute;
    top: 94%;
    /* border: 1px solid red; */
    left: 26%;
    user-select: none;
}

/* thiết lập style  nút tròn điều khiển*/
.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    background-color: grey;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin: 0px 10px;
    /* transition: width 2s; */
} 

.active, .dot:hover {
    background-color: white;
    /* width: 50px; */
}

/* tạo hiệu ứng chuyển động fade */
.banner {
    -webkit-animation-name: banner;
    -webkit-animation-duration: 1.5s;
    animation-name: banner;
    animation-duration: 1.5s;
}

/* @-webkit-keyframes banner {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
} */

@keyframes banner {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}



/* -------------- Sản phẩm ---------- */
.san-phamtd {
    width: 80%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-bottom: 100px;
}

.san-phamtd .sptd-img {
    width: 100%;
    height: 400px;
    
    /* border: 2px solid red; */

}

.san-phamtd .sptd-img img {
    width: 100%;
    height: 400px;

}

.san-phamtd .sptd-img img:hover {
    border: 1px solid black;
    
}

.san-phamtd .sptd-img{
    position: relative;
}

.but{
    position: absolute;
    top: 50%;  
}

.but button{  
    margin: 0px 100px;
    /* display: none; */
    border: none;
    background-color: black;
    width: 160px;
    height: 40px;
    /* transition: transform .5s; */
    transition: all 0.5s;
    /* animation: mymove 1s; */
    overflow: hidden;
    transform: scale(0%);
}

.sptd-img:hover .but button{
    transform: scale(96%);
}

.but button:hover{
    display: block;
    transform: scale(100%);
}

/* @keyframes mymove{
    from{width: 0px; height: 0px;}
    to{padding: 10px;}
} */



.but button a{
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: white;
}




/* ---------------- Main ------------- */
main {
    width: 100%;
}

.main {
    width: 80%;
    margin: 0px auto;
}

.name-san-phamc {
    text-align: center;
    border-bottom: 2px solid black;
    margin-bottom: 50px;
}

.name-san-phamc .btn-new {
    width: 160px;
    font-size: 16px;
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 10px 0px 10px 0px;
    margin-bottom: 1px;
    border: none;
}


.name-san-phamc .btn-run {
    width: 210px;
    font-size: 16px;
    background-color: white;
    color: rgba(102,102,102,0.85);
    font-weight: bold;
    padding: 10px 0px 10px 0px;
    margin-bottom: 1px;
    border: none;
}

.name-san-phamc .btn-run:hover{
    background-color: black;
    color: white;
}

.name-san-phamc .btn-th {
    width: 210px;
    font-size: 16px;
    background-color: white;
    color: rgba(102,102,102,0.85);
    font-weight: bold;
    padding: 10px 0px 10px 0px;
    margin-bottom: 1px;
    border: none;
}

.name-san-phamc .btn-th:hover{
    background-color: black;
    color: white;
}

.san-phamc {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 100px;
}

.san-phamc .img-name-price {
    width: 100%;
    text-align: center;
    height: 400px;
    /* border: 1px solid red; */
}

.san-phamc .img-name-price .img{
    width: 100%;
    height: 270px;
    margin: 0px auto;
    /* border: 1px solid red; */
}

.san-phamc .img-name-price .img img {
    width: 100%;
    height: 245px;
    transition: transform 0.5s;
    margin-top: 10px;
}

.san-phamc .img-name-price .img img:hover{
    transform: scale(1.08);
    
}

.san-phamc .but-add-sp{
    width: 120px;
    height: 30px;
    margin: 0px auto;
}

.san-phamc .but-add-sp button{
    background-color: red;
    margin: 0px auto;
    border: none;
    font-size: 14px;
    color: white;
    width: 120px;
    height: 30px;
    font-weight: bold;
    overflow: hidden;
    transition: all 0.5s;
    transform: scale(0);
}

.img-name-price:hover button{
    transform: scale(100%);
}

.san-phamc .but-add-sp button:hover{
    display: block;
    background-color: #c30005;
}

.but-add-sp button{
    display: block;
}

/* #addsp1{
    display: none;
}



#addsp1:hover ~.but-add-sp button{
    display: block;
    transform: scale(100%);
} */
/* 
#addsp2{
    display: none;
}
#addsp2:hover ~.but-add-sp button{
    display: block;
}

#addsp3{
    display: none;
}
#addsp3:hover ~.but-add-sp button{
    display: block;
}

#addsp4{
    display: none;
}
#addsp4:hover ~.but-add-sp button{
    display: block;
} */

.san-phamc .img-name-price .name {
    margin-top: 6px;
}

.san-phamc .img-name-price .name p a {
    font-size: 16px;
    text-decoration: none;
    color: black;
    /* font-weight: bold; */
}



.san-phamc .img-name-price .price {
    font-size: 14px;
    color: rgb(220, 11, 11);
    font-weight: bold;
    margin-top: -10px;
}


/* ----------------- Phụ kiện ---------> */

.name-pk {
    width: 100%;
    text-align: center;
    border-bottom: 2px solid black;
    margin-bottom: 50px;
}

.name-pk p {
    font-size: 22px;
    color: black;
    font-weight: bold;
}

.phu-kien {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    text-align: center;
}

.phu-kien .img-name-price{
    width: 100%;
    height: 370px;
    /* border: 1px solid red; */

}



.phu-kien .img-name-price .img img {
    width: 96%;
    height: 250px;
    transition: transform 0.5s;
    margin-bottom: 10px;

}

.phu-kien .img-name-price .img img:hover{
        transform: scale(1.06);       
}

.phu-kien .img-name-price .name {
    margin-top: 5px;
}

.phu-kien .img-name-price .name p {
    font-size: 14px;

}

.phu-kien .img-name-price .price {
    font-size: 14px;
    color: rgb(220, 11, 11);
    font-weight: bold;
    margin-top: -10px;
}

.xem {
    margin: 20px auto;
    width: 10%;
}

.xem button {
    width: 100%;
    height: 45px;
    border: 2px solid grey;
    color: grey;
    font-size: 16px;
    font-weight: bold;

}

.xem button:hover {
    background-color: black;
    color: white;
    border: none;
}

/* #addsp5{
    display: none;
}
#addsp5:hover ~.but-add-sp button{
    display: block;
}

#addsp6{
    display: none;
}
#addsp6:hover ~.but-add-sp button{
    display: block;
}

#addsp7{
    display: none;
}
#addsp7:hover ~.but-add-sp button{
    display: block;
}

#addsp8{
    display: none;
}
#addsp8:hover ~.but-add-sp button{
    display: block;
}

#addsp9{
    display: none;
}
#addsp9:hover ~.but-add-sp button{
    display: block;
}

#addsp10{
    display: none;
}
#addsp10:hover ~.but-add-sp button{
    display: block;
}

#addsp11{
    display: none;
}
#addsp11:hover ~.but-add-sp button{
    display: block;
}

#addsp12{
    display: none;
}
#addsp12:hover ~.but-add-sp button{
    display: block;
} */


.phu-kien .but-add-sp{
    width: 120px;
    height: 30px;
    margin: 0px auto;
    margin-top: -10px;
}

.phu-kien .but-add-sp button{
    background-color: red;
    margin: 0px auto;
    border: none;
    font-size: 14px;
    color: white;
    width: 120px;
    height: 30px;
    font-weight: bold;
    transition: all 0.5s;
    transform: scale(0%);
}

.phu-kien .img-name-price:hover button{
    transform: scale(100%);
}

.phu-kien .but-add-sp button:hover{
    display: block;
    background-color: #c30005;
}



/* -----------------Giảm giá ---------------- */
.banner-main {
    margin: 100px 0px 80px 0px;
}

.banner-main img {
    width: 100%;
    height: 500px;
}

.phu-kien .img-name-price .price strike {
    color: rgb(218, 121, 121);
    margin-right: 10px;
}

#addsp13{
    display: none;
}
#addsp13:hover ~.but-add-sp button{
    display: block;
}

#addsp14{
    display: none;
}
#addsp14:hover ~.but-add-sp button{
    display: block;
}

#addsp15{
    display: none;
}
#addsp15:hover ~.but-add-sp button{
    display: block;
}

#addsp16{
    display: none;
}
#addsp16:hover ~.but-add-sp button{
    display: block;
}

#addsp17{
    display: none;
}
#addsp17:hover ~.but-add-sp button{
    display: block;
}

#addsp18{
    display: none;
}
#addsp18:hover ~.but-add-sp button{
    display: block;
}

#addsp19{
    display: none;
}
#addsp19:hover ~.but-add-sp button{
    display: block;
}

#addsp20{
    display: none;
}
#addsp20:hover ~.but-add-sp button{
    display: block;
}

.phu-kien .img-name-price .img{
    position: relative;
}

.div-sale{
    width: 50px;
    height: 46px;
    background-color: #c30005;
    border-radius: 50%;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 16px;
    position: absolute;
    top: 5px;
}

.div-sale p{
    padding-top: 11px;
}

/* --------------- Footer ------------------- */
footer {
    width: 100%;
    background-color: rgb(27, 26, 26);
}

.footer {
    width: 80%;
    margin: 0px auto;
}

.thong-tin {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    grid-gap: 20px;
    border-bottom: 0.6px solid white;
    margin-bottom: 30px;
}

.div-lh {
    margin-top: 80px;
    margin-bottom: 30px;
}

.div-lh .gt {
    font-size: 20px;
    font-weight: bold;

}

.div-lh .ke {
    width: 35px;
    height: 3px;
    background-color: rgb(206, 6, 6);
}

.gt-text {
    display: flex;
    width: 300px;
    font-size: 14px;
    color: rgb(164, 159, 159);
    margin-top: 20px;
}

.dc-text {
    width: 280px;
    font-size: 14px;
    color: rgb(164, 159, 159);
    margin-top: 20px;
}

.dc-text i {
    color: white;

}

.dc-text .email {
    margin-top: 5px;
    display: flex;
}

.dc-text .dc {
    display: flex;
}

.dc .dc-tt {
    margin-left: 15px;
}

.dc-text .sdt-i {
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
}

.dc-text .sdt-i .sdt {
    margin-left: 15px;
}

.dc-text .email .text {
    margin-left: 15px;
}

.gt-text img {
    margin: 0px 10px;
    width: 35px;
    height: 35px;
    border-radius: 20px;
}

.div-lh .menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    width: 280px;
}


.div-lh .menu .text-menu a{
    text-decoration: none;
    font-size: 14px;
    color: rgb(164, 159, 159);
}

.div-lh .menu .text-menu a:hover{
    color: red;
}

.div-tt {
    width: 96%;
    margin: 0px auto;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.div-tt .text-tt {
    font-size: 20px;
    color: white;
    font-weight: bold;
    width: 300px;
    /* border: 1px solid red; */
}

.div-tt .email-btn {
    width: 400px;
    /* border: 1px solid red; */
    margin-left: -90px;
    display: flex;
}

.div-tt .email-btn #email {
    width: 280px;
    height: 35px;
    border-radius: 5px 0px 0px 5px;
    border: none;
    padding-left: 10px;
}




.div-tt .email-btn input:focus{outline:0;}

.div-tt .email-btn .btn {
    width: 100px;
    height: 35.5px;
    background-color: red;
    font-size: 14px;
    font-weight: bold;
    color: white;
    border-radius: 0px 5px 5px 0px;
    border: none;
    margin-left: 1px;
}

.div-tt .email-btn .btn:hover {
    background-color: rgb(130, 5, 5);
    color: white;
}


.div-tt .tk-nganhang {
    width: 400px;
}

.ban-quyen {
    width: 100%;
    height: 50px;
    margin: 0px auto;
    background-color: black;
    text-align: center;
    padding-top: 12px;
    color: rgb(151, 147, 147);
    font-size: 16px;

}

.ban-quyen span {
    color: rgb(212, 205, 205);
    font-size: 16px;
    font-weight: bold;
}